
:root { --brand:#0f766e; --bg:#f6f8fa; --card:#fff; --text:#0b1220; }
*{box-sizing:border-box} body{margin:0;background:var(--bg);color:var(--text);font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial}
header{position:sticky;top:0;background:var(--brand);color:#fff;padding:12px 16px;display:flex;gap:12px;align-items:center;z-index:1}
a{color:inherit;text-decoration:none}
nav a{padding:6px 10px;border-radius:8px}
nav a.active, nav a:hover{background:rgba(255,255,255,.15)}
.container{max-width:960px;margin:16px auto;padding:0 16px}
.card{background:var(--card);border:1px solid #e5e7eb;border-radius:14px;padding:16px;margin:12px 0;box-shadow:0 1px 2px rgba(0,0,0,.04)}
.btn{background:var(--brand);color:#fff;border:none;padding:10px 14px;border-radius:10px;cursor:pointer}
.btn.secondary{background:#111827;color:#fff}
.input, select, textarea{padding:10px;border:1px solid #d1d5db;border-radius:10px;width:100%}
form{display:grid;gap:10px}
table{width:100%;border-collapse:collapse}
th,td{padding:8px;border-bottom:1px solid #eee;text-align:left}
